MONGO_URI_DEV = "mongodb://localhost:27017/clearanceResume"
MONGO_URI_PROD = "mongodb+srv://effiemmanueln:tfgET7gpmnkY84Yi@cluster0.k0sf3k3.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
ENVIRONMENT = "prod"
API_PREFIX = "/api/v1"
API_AUTH_PREFIX = ""
JWT_SECRET = "ahjdknfhajkdakjbmj"